[program:php-info]
;command=bash -c "sleep 5 && php -v"
command=bash -c "sleep 5 && php -v && php -i | grep API && nginx -V"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0