[xdebug]
extension_dir = "/usr/local/lib/php/extensions/no-debug-non-zts-20210902"
zend_extension = xdebug.so
xdebug.mode = ${XDEBUG_MODE}
xdebug.client_host = ${XDEBUG_CLIENT_HOST}
PHP_IDE_CONFIG = docker-server
xdebug.client_port = ${XDEBUG_CLIENT_PORT}
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.idekey = PHPSTORM
xdebug.extended_info = 1
xdebug.dump.SERVER = REMOTE_ADDR,REQUEST_METHOD,REQUEST_URI
xdebug.client_autostart = on
xdebug.show_error_trace = 1
xdebug.max_nesting_level = 250
xdebug.var_display_max_depth = 10
xdebug.dump.GET = *
xdebug.output_dir = ./xdebug
xdebug.cli_color = 1
xdebug.connect_timeout_ms = 1000
xdebug.log_level = 5

[Pdo_mysql]
; Default socket name for local MySQL connects.  If empty, uses the built-in
; MySQL defaults.
pdo_mysql.default_socket = /usr/local/lib/php/extensions/no-debug-non-zts-20210902/pdo_mysql.so


[PHP]
memory_limit = 2048M

; This directive controls whether or not and where PHP will output errors,
; notices and warnings too. Error output is very useful during development, but
; it could be very dangerous in production environments. Depending on the code
; which is triggering the error, sensitive information could potentially leak
; out of your application such as database usernames and passwords or worse.
; For production environments, we recommend logging errors rather than
; sending them to STDOUT.
; Possible Values:
;   Off = Do not display any errors
;   stderr = Display errors to STDERR (affects only CGI/CLI binaries!)
;   On or stdout = Display errors to STDOUT
; Default Value: On
; Development Value: On
; Production Value: Off
; http://php.net/display-errors
display_errors = ${DISPLAY_ERROR}

; The display of errors which occur during PHP's startup sequence are handled
; separately from display_errors. We strongly recommend you set this to 'off'
; for production servers to avoid leaking configuration details.
; Default Value: On
; Development Value: On
; Production Value: Off
; http://php.net/display-startup-errors
display_startup_errors = ${DISPLAY_ERROR}
date.timezone = ${PHP_DATE_TIMEZONE}